<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.TheFlora.conroller.LoginConroller">
   <children>
      <TextField layoutX="40.0" layoutY="134.0" opacity="0.0" text="The Flora" />
      <ImageView fitHeight="407.0" fitWidth="310.0" layoutX="-1.0">
         <image>
            <Image url="@../assets/image/25.jpg" />
         </image>
      </ImageView>
      <Label layoutX="388.0" layoutY="78.0" prefHeight="56.0" prefWidth="140.0" text="The Flora">
         <font>
            <Font name="Rage Italic" size="36.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUserName" alignment="CENTER" layoutX="379.0" layoutY="179.0" onKeyReleased="#User" promptText="User Name" />
      <JFXTextField fx:id="txtPassword" alignment="CENTER" layoutX="379.0" layoutY="231.0" onKeyReleased="#Password" promptText="Password" />
      <JFXButton fx:id="btn" layoutX="379.0" layoutY="305.0" onAction="#btnLoginOnAction" prefHeight="32.0" prefWidth="135.0" style="-fx-background-color: #0984e3; -fx-background-radius: 30;" text="Login" textFill="WHITE" />
   </children>
</AnchorPane>
